<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <header>
    <nav class="header-nav">
      <ul class="header-ul">
        <li>Google 정보</li>
        <li>스토어</li>
      </ul>

      <ul class="header-ul">
        <li>
          <a href="#">Gmail</a>
        </li>
        <li>이미지</li>
        <li>
          <button>다크 모드</button>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <!-- 로고파트 -->
    <h1>
      <img class="image-logo" src="./images/logo.png" alt="로고이미지">
    </h1>

    <!-- 검색파트 -->
    <div class="search-container">
      <input class="search-input" type="text" placeholder="Google 검색 또는 URL 입력">
      <img class="search-icon" src="./images/search.png" alt="검색 돋보기 이미지">
    </div>

    <section>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>삼성</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>싸피</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>
      <a href="#">
        <div><img src="" alt=""></div>
        <div>네이버</div>
      </a>


      <div>
        <div>+</div>
        <div>추가하기</div>
      </div>
    </section>
  </main>


  <script src="./js/index.js"></script>
</body>
</html>