<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .language{
      display: flex;
      flex-direction: row-reverse;
    }
    .container{
      position: relative;
      width: 800px;
      justify-content: center;
    }
    
    .header{   
      font-size: 50px;
      color:#04CF5C;
      position: relative;
      right: -390px;
      margin: 5px;
    }
    .id{
      border: 1px solid gray;
      width: 460px;
      height: 29px;
      position: relative;
      right: -240px;
      margin: 5px;
      
  
    }
    .password{
      border: 1px solid gray;
      width: 460px;
      height: 29px;
      position: relative;
      right: -240px;
      margin: 5px;
      
    }
    .box{
      border: 1px solid #04CF5C;
      background-color: #04CF5C;
      width: 460px;
      height: 29px;
      position: relative;
      right: -240px;
      margin: 5px;
      
    }
    .login{
      position: absolute;
      top: 10%;
      right: 46%;
    }
    .booter{
      display: flex;
      justify-content: space-evenly;
    }
    .ipon{
      display: flex;
    }
    .on{
      color: #04CF5C;
    }
    

  </style>
</head>


<body>
  <div>
    <div class="language">
      <select>
        <option value="">한국어</option>
      </select>
    </div>

    <div class="container">
      <div class="header">NAVER</div>
      <div class="id">아이디</div>      
      <div class="password">비밀번호</div>
      <div class="box">        
        <div class="login">로그인</div>
      </div>
    </div>

    <div class="booter">
      <div><input type="checkbox" checked> 로그인 상태 유지</div>
      <div class="ipon">
        
        <div><strong>IP</strong>보안</div>
        <div class="on">ON</div>
      </div>
    </div>
  </div>
</body>
</html>