<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <script>
    console.log(typeof(22))
    console.log(typeof(22.2))
    console.log(typeof(-22.2))

    console.log(typeof(true))
    console.log(typeof(false))

    console.log(typeof(undefined)) // 정의는 되었으나, 아무값도 할당받지 않은 상태
    console.log(typeof(null)) // 정의도 되고, 비어있다고 '명시적'으로 선언한 상태

    console.log(typeof("a")) // 따옴표로 감쌌을 때 실?


    
  </script>
  <!-- <script src="000 자료형.js"> 
  </script> -->
</body>
</html>