<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <script>
    const array = [1, 2, 3, 4, "ssafy"]
    console.log(array)
    console.log(typeof(array))
    console.log(typeof(array[1]))
    console.log(typeof(array[4]))
  </script>
  <!-- <script src="000 자료형.js"> 
  </script> -->
</body>
</html>