<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // for (let i = 10; i >= 1; i--){
    //   console.log(i)
    // }
    // for (let j = 0; j <= 10; j++){
    //   console.log(j)
    // }

    let a = 1;
    while(a <= 10){
      console.log(a);
      a++
    }
  </script>
</body>
</html>