<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>gogo</button>

  <script>
    // 이벤트를 등록하는 3단계
    // 함수를 만든다
    // 함수를 등록한다
    // 이벤트를 발생시킨다(함수를 호출한다)
    function gogo(){
      console.log("gogo")
    }
    // 함수등록
    document.querySelector("button").addEventListener("click", gogo)
  </script>
</body>
</html>