<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <script>
      const a = ['A', 'E', 'W', 'Q', 'A'];
      let flag = false
      for(i=0;i<=a.length-1;i++){
        if(a[i]==='A')
          flag = true
              
      }

      if (flag === true)
        console.log('O')
      
      else
        console.log('X')
      
      
    </script>
  </body>
</html>