변수: 어떠한 '한 값'을 저장하기 위한 메모리 주소에 붙인 '이름' 또는 메모리 공간 그 자체
식별자?

a = b : b를 a에 할당한다.

자바스크립트는 동적언어라서 변수에 값을 할당할 때 값의 타입에 따라 동적으로 상자의 타입도 바뀐다.

console.log(test)
var test = 1;
VM35:1 undefined
undefined


var test2 = 2;
// 변수 선언 및 초기화 문
var test2; // 변수선언문
test2 = 2; // 초기화문, 변수할당문

자바스크립트 면접 단골 질문 > 호이스팅?

호이스팅 : 소스코드가 실행되기 '전' = (런타임) 이전에, '선언문'들이 끌어져올려지는 행위 (+변수 호이스팅)

var와 달리 let과 const는 호이스팅이 '동작하지 않는 것처럼' 동작한다. (tgz?) !!!

const :: 상수의 정의는 '재할당'이 불가능한 변수이다.

레벨 스코프 : 유효범위

var는 사용하지 않는다.

const가 95%, let은 for에서만 쓴다.

원시자료형 (프리미티브) : 하나만 저장되는 타입
참조자료형 (오브젝트) : 0개 이상의 값이 저장되는 타입
구분하는 이유 : 

변수에 하나의 값만 지정할 수 있어 낭비가 발생해서 이를 해결하고자 자료구조라는 개념이 탄생?
자료구조 : 다양한 데이터를 메모리에 최소한의 공간으로 저장하는 방식

자료구조 - 배열 / 객체 

[js]자바스크립트 엔진은 2개의 메모리를 가지고 있다.

원시타입은 콜스택에 할당
참조타입은 힙에 할당

재할당 : 콜스택의 값이 변하는 것이 재할당, 힙에 있는 것이 변하는 것은 재할당 아님.

const array > 힙의 메모리 주소를 콜스텍이 가지고 있어서 재할당은 아니지만 값을 변경할 수는 있다.
주소가 안 바뀌니까 재할당은 아닌데, 그 주소에 해당하는 힙의 값이 바뀔 수 있으니까 유용한 것?

배열 : 순서보장 + 자료형보장
자바스크립트에서 배열은 배열이 아니다, 유사객체배열?

(++ css 우선순위는 태그, id 등 다 다르니까 내 생각대로 디자인이 안 나왔으면 검색해서 알아보고 적용)

호이스팅은 한번만 발생하는데, 우선순위가 다르다.

함수 표현식 : 함수선언문에서 함수명만 없앤, 익명함수
함수 호출은 함수명()으로 하는데, 익명함수라서 함수명은 없지만 선언된 변수명으로 함수 호출 (변수명())

객체의 장점은 접근, 수정, 삭제가 쉽다. > 배열보다 좋은 점.

(객체, object는 참조자료형 중 하나?)

매서드는 함수 안에 속해있다. + 객체 안에 있는 함수를 매서드라고 정의한다.


const a = 10;
const b = 10;
const c = [10];
const d = [10];

console.log(a === b)
console.log(c === d)


a,b는 콜스텍에서 값을 비교.
c,d는 개체배열값으로 되어있으니, 콜스텍에서 주소를 받아 힙에 배열이 저장됨,
c랑d를 비교했으니, c에 담겨있는 메모리의 주소, d에 담겨있는 메모리의 주소가 비교됨.


 const text = prompt("입력하세요");
    alert(typeof(text));

>>>>>>프롬프트에서 입력받아 출력나오는 타입은 항상 string이다
왜?


=== : 완전동치연산자? 데이터의 타입과 값까지 다 비교
자바스크립트에서 == 안 쓴다.


for 문에서는 let이 사용됨.

queryselector : 가장 최상단 부터 검색함



const a = "a b c d"
a.split(" ")
(4) ['a', 'b', 'c', 'd']
array = a.split(" ")
(4) ['a', 'b', 'c', 'd']
for (let str of array){
    console.log(str)
}
VM328:2 a
VM328:2 b
VM328:2 c
VM328:2 d
undefined




~ 도전 5개의 버튼 추가


자바스크립트로 html문서를 굳이 구현하는 이유 : 동적인 요소를 넣을 수 있기 때문에


document.querySelector("#contents > div.wrap-movie-chart > div.sect-movie-chart > ol:nth-child(2) > li:nth-child(2) > div.box-contents > a > strong").textContent = "임베디드"
