<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:white;
        background-color: gray;
        border:black;
        /* 2차  */
        padding: 20px 10px;
        text-align: center;
    }
    .box{
        border: 1px solid black;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image: url(charcuterie-g12e1ea5d3_1920.jpg);
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        /* 블록 요소를 가운데 정렬하기 위함 */
        margin: 0px auto;
                
    }
    .test{
        border: 1px solid black;
        text-align: center;
        /* 인라인 요소를 가운데 정렬하기 위함(단, 부모가 필요) */
    }
</style>

<body>
    <h1>프로필 사진을 올려보자</h1>
    <div class="box">

    </div>
    <div class="test">
        <a href="test">테스트</a>
    </div>
</body>
</html>