<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const a = prompt()
    

    if(a==="BBQ") {
      let sum = 0;
      for(let i=0; i<=30;i++){
        sum = sum + 1;
      }
      console.log(sum);
    }

    else if(a==="KFC") {
      for(let i=1; i<=30;i++) {
        if (i%2 ===1){
          console.log(i)
        }
      }
    }

    else {
      console.log("MOMS")
    }
  </script>
</body>
</html>