<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const a = Number(prompt())
    const b = Number(prompt())
    const c = Number(prompt())

    if(a >= b && a >= c){
      console.log(a)
    }
    else if(b >= a && b >= c){
      console.log(b)
    }
    else console.log(c)
  </script>
</body>
</html>