<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="click">클릭하면 랜덤버튼이 활성화됩니다.</button>
    <button id="button">랜덤숫자생성</button>
    <script>
        
        const click = document.querySelector(".click");
        click.addEventListener('click', express);        

        function express(){
            
            const button = document.querySelector("#button");
            button.addEventListener('click', random)

            function random(){
                alert(Math.ceil((Math.random()*9)+1))
            }
            
        }

    </script>
</body>
</html>
