<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i = 1; i <= 5; i++){
            let button = document.createElement("button")
            let buttonText = document.createTextNode("버튼"+i);
            
            button.append(buttonText);
            
            document.querySelector("body").append(button);
            

           
        }
        



    
    </script>
    
    
</body>
</html>
