<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <header>
    <nav class="header-nav">
      <ul class="header-ul">
        <li>Google 정보</li>
        <li>스토어</li>
      </ul>

      <ul class="header-ul">
        <li>
          <a href="#">Gmail</a>
        </li>
        <li>이미지</li>
        <li>
          <button>다크 모드</button>
        </li>
      </ul>
    </nav>
  </header>
  <main>메인</main>


  <script src="./js/index.js"></script>
</body>
</html>